APP_NAME=MSCIT
APP_ENV=local
APP_KEY=base64:mTyMncdXISJ1MC2ckRGgoylaIYkZg4DDsiHranF04Lo=
APP_DEBUG=true
APP_URL=http://localhost:90

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=traffic_db
DB_PORT=3306
DB_DATABASE=traffic_app_db
DB_USERNAME=traffic_app_db
DB_PASSWORD=traffic_app_db

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="MSCIT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=890923
REVERB_APP_KEY=5jckhf3xsu7myjmyv3fa
REVERB_APP_SECRET=ygavki6sof1qwdckwbgo
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

GOOGLE_CLIENT_ID="266866093826-nfm8rqgtn22peoe1akpdubsg8meaerq3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT=http://localhost:90/auth/google/callback

TELEGRAM_WEBHOOK_URL="${APP_URL}/telegram/handle"
TELEGRAM_BOT_TOKEN=7081943805:AAHnijlC5meLDMYO1YsKdl9WwJSz1MFwSFQ
